i	tôi	1.0
am	tôi	5e-324
a	tôi	0.0
student	tôi	0.0
i	là	0.0038071476762370202
am	là	0.7441448145504969
a	là	4.7527706584743185e-92
student	là	0.0
i	một	0.0
am	một	0.0
a	một	1.0
student	một	0.0
i	học	0.0
am	học	0.0
a	học	1e-323
student	học	0.9958153259201723
i	sinh	0.0
am	sinh	0.0
a	sinh	1e-323
student	sinh	0.9958153259201723
girl	tôi	0.0
girl	là	0.0
i	nữ	1.5e-323
am	nữ	0.12792759272475157
girl	nữ	0.8720724072752485
boy	tôi	0.0
boy	là	0.0
i	nam	1.5e-323
am	nam	0.12792759272475157
boy	nam	0.8720724072752485
not	tôi	0.0
good	tôi	0.0
i	thì	0.0
am	thì	0.4812077417214606
not	thì	0.0
good	thì	0.10614102552471698
i	không	5e-324
am	không	0.0
not	không	1.0
good	không	0.0
i	tuyệt	0.0
am	tuyệt	5e-324
not	tuyệt	0.0
good	tuyệt	0.7470217826637386
see	tôi	0.0
your	tôi	0.0
face	tôi	0.0
i	nhìn	3.3349751209825575e-05
see	nhìn	0.49998332512439514
your	nhìn	0.49998332512439514
face	nhìn	1.5e-323
i	thấy	3.3349751209825575e-05
see	thấy	0.49998332512439514
your	thấy	0.49998332512439514
face	thấy	1.5e-323
i	gương	1e-323
see	gương	1e-323
your	gương	1e-323
face	gương	0.14763005466995438
i	mặt	1e-323
see	mặt	1e-323
your	mặt	1e-323
face	mặt	1.0
i	của	0.0
see	của	0.0
your	của	0.0
face	của	0.0
i	bạn	1e-323
see	bạn	0.0
your	bạn	5e-324
face	bạn	0.0
the	cái	0.40764825040518776
minor	cái	5e-324
is	cái	0.5923517495948121
so	cái	0.0
dirty	cái	0.0
the	gương	0.0
minor	gương	0.23043800957508753
is	gương	0.6001547590578146
so	gương	0.021777176697143498
dirty	gương	0.0
the	này	0.0
minor	này	0.0
is	này	1.83601313e-315
so	này	0.247407774509631
dirty	này	0.0
the	quá	0.15958477619578731
minor	quá	0.24818989661083743
is	quá	5e-324
so	quá	0.228816425794994
dirty	quá	0.3634089013983812
the	bẩn	0.15958477619578731
minor	bẩn	0.24818989661083743
is	bẩn	5e-324
so	bẩn	0.228816425794994
dirty	bẩn	0.3634089013983812
chair	cái	5e-324
not	cái	0.0
good	cái	0.0
the	ghế	6.760096118722632e-27
chair	ghế	0.9999509193480117
is	ghế	5e-324
not	ghế	0.0
good	ghế	0.0
the	không	0.0
chair	không	0.0
is	không	0.0
the	tốt	0.09499940082398202
chair	tốt	5e-324
is	tốt	2e-323
not	tốt	5e-324
good	tốt	0.9050005991760179
good	là	0.0
good	một	0.0
boy	một	0.0
i	chàng	0.06339168230215665
am	chàng	0.19322284886502678
a	chàng	0.06529525614027522
good	chàng	0.11279495655226626
boy	chàng	0.5652952561402752
i	trai	0.06339168230215665
am	trai	0.19322284886502678
a	trai	0.06529525614027522
good	trai	0.11279495655226626
boy	trai	0.5652952561402752
i	tốt	5e-324
am	tốt	5e-324
a	tốt	5e-324
boy	tốt	5e-324
there	nhà	1e-323
are	nhà	1e-323
four	nhà	1e-323
people	nhà	0.0
in	nhà	0.20545904032787587
my	nhà	5e-324
family	nhà	0.0
there	của	0.0
are	của	3.38838588051553e-274
four	của	0.0
people	của	0.0
in	của	5e-324
my	của	1.0
family	của	0.0
there	tôi	0.0
are	tôi	5e-324
four	tôi	0.0
people	tôi	0.0
in	tôi	0.0
my	tôi	5e-324
family	tôi	0.0
there	có	0.6757650672131263
are	có	1e-323
four	có	1e-323
people	có	0.0
in	có	0.3242349327868736
my	có	5e-324
family	có	0.0
there	bốn	1e-323
are	bốn	0.49999999867021316
four	bốn	0.5000000013297868
people	bốn	5e-324
in	bốn	3.0665492234634566e-251
my	bốn	5e-324
family	bốn	5e-324
there	người	0.0
are	người	1.762688887258132e-05
four	người	1.7592120690705097e-05
people	người	0.4999667159909653
in	người	3.4344438882757733e-255
my	người	0.0
family	người	0.4999667159909653
chair	nhà	0.0
house	nhà	0.794540959672124
chair	của	0.0
house	của	0.0
chair	tôi	0.0
house	tôi	0.0
chair	có	0.0
house	có	0.0
chair	bốn	0.0
house	bốn	0.0
there	cái	5e-324
are	cái	5e-324
four	cái	5e-324
in	cái	1.21e-321
my	cái	5e-324
house	cái	5e-324
there	ghế	0.0
are	ghế	2.4525600930281688e-05
four	ghế	2.4555051058011075e-05
in	ghế	4.630223634593568e-256
my	ghế	0.0
house	ghế	0.0
this	câu	1.5e-323
question	câu	1.0
is	câu	5e-324
so	câu	0.0
dificult	câu	0.0
this	hỏi	5e-324
question	hỏi	0.22019732359272987
is	hỏi	5e-324
so	hỏi	0.0
dificult	hỏi	0.0
this	này	0.7525922254903692
question	này	0.0
dificult	này	0.0
this	thì	0.08547101213523677
question	thì	0.0
is	thì	0.2829804123989333
so	thì	0.044199808219652366
dificult	thì	0.0
this	thật	5e-324
question	thật	0.0
is	thật	0.46714589163963327
so	thật	0.532854108360367
dificult	thật	0.0
this	khó	0.015099570562849775
question	khó	1e-323
is	khó	0.1030365041498892
so	khó	0.02870111709880547
dificult	khó	0.8531628081884556
this	đáp	0.13284760701505105
answer	đáp	0.5518792258278539
is	đáp	0.1768160738085707
so	đáp	0.013159271614898202
good	đáp	0.1252978217336261
this	án	0.13284760701505105
answer	án	0.5518792258278539
is	án	0.1768160738085707
so	án	0.013159271614898202
good	án	0.1252978217336261
answer	này	0.0
good	này	0.0
answer	thì	0.0
answer	thật	0.0
good	thật	0.0
this	tuyệt	0.0
answer	tuyệt	0.0
is	tuyệt	1.0255009330134339e-106
so	tuyệt	0.2529782173362614
can	tôi	0.0
i	có	0.0
can	có	3e-323
see	có	0.0
your	có	0.0
face	có	0.0
i	thể	0.0
can	thể	1.0
see	thể	0.0
your	thể	0.0
face	thể	0.0
can	nhìn	0.0
can	thấy	0.0
can	gương	0.0
can	mặt	0.0
can	của	0.0
can	bạn	5e-324
my	gương	1e-323
good	gương	0.0
my	mặt	0.0
is	mặt	0.0
so	mặt	0.0
good	mặt	0.0
is	của	1e-323
so	của	0.0
good	của	0.0
is	tôi	0.0
so	tôi	0.0
my	thật	0.0
face	thật	0.0
my	tuyệt	0.0
face	tuyệt	0.0
who	bạn	0.0
are	bạn	0.024101278615699558
you	bạn	0.9758987213843003
who	là	0.0
are	là	0.25204803777326595
you	là	0.0
who	ai	0.850766210925977
are	ai	0.149233789074023
you	ai	0.0
singer	tôi	0.0
singer	là	0.0
singer	một	0.0
i	ca	0.0
am	ca	0.0
a	ca	0.0801599162429628
singer	ca	0.8183474500745742
i	sĩ	0.0
am	sĩ	0.0
a	sĩ	0.0801599162429628
singer	sĩ	0.8183474500745742
this	ca	0.0
is	ca	0.101492633682463
so	ca	3.5e-323
famous	ca	0.0
this	sĩ	0.0
is	sĩ	0.101492633682463
so	sĩ	3.5e-323
famous	sĩ	0.0
singer	này	0.0
famous	này	0.0
singer	thật	0.0
famous	thật	0.0
this	nổi	0.1490770456754312
singer	nổi	5e-324
is	nổi	0.1903075789183362
so	nổi	0.1352422169856169
famous	nổi	0.5253731584206157
this	tiếng	0.1490770456754312
singer	tiếng	5e-324
is	tiếng	0.1903075789183362
so	tiếng	0.1352422169856169
famous	tiếng	0.5253731584206157
there	ở	0.2747449775956245
is	ở	0.6126275112021877
a	ở	0.11262751120218778
student	ở	5e-324
there	đây	0.2747449775956245
is	đây	0.6126275112021877
a	đây	0.11262751120218778
student	đây	5e-324
is	có	0.0
a	có	1e-323
student	có	0.0
there	một	0.0
is	một	0.0
there	học	0.0
is	học	0.0
there	sinh	0.0
is	sinh	0.0
minor	có	0.0
minor	một	0.0
in	một	0.0
my	một	0.0
house	một	0.0
a	cái	0.0
there	gương	0.0
a	gương	0.0
in	gương	0.0
house	gương	0.0
there	trong	0.1318444351806455
is	trong	1e-323
a	trong	1e-323
minor	trong	0.5771714928186842
in	trong	0.2779155292790224
my	trong	1e-323
house	trong	0.013068542721647867
is	nhà	1e-323
a	nhà	0.0
minor	nhà	0.0
a	của	0.0
minor	của	0.0
minor	tôi	0.0
my	bạn	5e-324
student	bạn	0.0
my	là	0.0
you	học	5e-324
are	học	0.004184674079827613
my	học	1.5e-323
you	sinh	5e-324
are	sinh	0.004184674079827613
my	sinh	1.5e-323
you	của	0.0
student	của	0.0
you	tôi	0.0
ask	bạn	0.0
any	bạn	0.0
question	bạn	0.0
you	có	0.0
ask	có	0.0
any	có	0.0
question	có	0.0
you	thể	0.0
ask	thể	0.0
any	thể	0.0
question	thể	0.0
you	hỏi	1e-323
can	hỏi	1.5e-323
ask	hỏi	0.7798026764072701
any	hỏi	5e-324
ask	tôi	0.0
any	tôi	0.0
question	tôi	0.0
you	bất	0.1747004262052332
can	bất	0.16264978689738338
ask	bất	2e-323
any	bất	0.6626497868973833
question	bất	5.4e-323
you	kì	0.1747004262052332
can	kì	0.16264978689738338
ask	kì	2e-323
any	kì	0.6626497868973833
question	kì	5.4e-323
you	câu	0.0
can	câu	5e-324
ask	câu	0.0
any	câu	0.0
you	nào	1e-323
can	nào	1e-323
ask	nào	5e-324
any	nào	1e-323
question	nào	5e-324
and	hỏi	0.0
answer	hỏi	5e-324
ask	và	1e-323
and	và	1.0
answer	và	0.0
ask	trả	1e-323
and	trả	5e-324
answer	trả	0.9180807228016068
ask	lời	1e-323
and	lời	5e-324
answer	lời	0.9180807228016068
this	nhà	0.0
so	nhà	0.0
big	nhà	0.0
house	này	0.0
big	này	0.0
house	thật	0.0
big	thật	0.0
this	lớn	4.8165158261521887e-113
house	lớn	5e-323
is	lớn	0.2664270541801834
so	lớn	1.7809394452737866e-269
big	lớn	0.7335729458198166
how	gía	0.25
much	gía	0.25
is	gía	0.25000000000000006
it	gía	0.25
how	của	0.0
much	của	0.0
it	của	0.0
how	nói	0.25
much	nói	0.25
is	nói	0.25000000000000006
it	nói	0.25
how	như	5e-324
much	như	5e-324
is	như	5e-324
it	như	5e-324
how	thế	0.25
much	thế	0.25
is	thế	0.25000000000000006
it	thế	0.25
how	nào	0.25000000000000006
much	nào	0.25000000000000006
is	nào	0.2499999999999999
it	nào	0.25000000000000006
hate	tôi	0.0
i	ghét	4.507613080737971e-56
hate	ghét	0.9879493606921501
you	ghét	0.01205063930784989
hate	bạn	0.0
and	tôi	0.0
i	và	0.0
you	và	0.0
and	bạn	0.0
do	tôi	0.0
know	tôi	0.0
do	không	5e-324
know	không	0.0
i	biết	0.0
do	biết	0.5
not	biết	0.0
know	biết	0.5
it	nó	0.4999752924500161
is	nó	0.4999752924500161
not	nó	2.641457124617851e-05
a	nó	2.3000528721587304e-05
question	nó	1e-323
it	không	0.0
a	không	0.0
question	không	0.0
it	phải	0.4999752924500161
is	phải	0.4999752924500161
not	phải	2.641457124617851e-05
a	phải	2.3000528721587304e-05
question	phải	1e-323
it	là	0.0
is	là	5e-324
not	là	0.0
question	là	0.0
it	một	0.0
not	một	0.0
question	một	0.0
it	câu	0.0
not	câu	0.0
a	câu	0.0
it	hỏi	0.0
not	hỏi	5e-324
a	hỏi	0.0
your	nhà	0.0
ugly	nhà	0.0
ugly	của	0.0
house	bạn	0.0
is	bạn	5e-324
ugly	bạn	0.0
your	trông	0.3333333333333333
house	trông	1.5e-323
is	trông	0.3333333333333333
ugly	trông	0.3333333333333333
your	xấu	0.3333333333333333
house	xấu	1.5e-323
is	xấu	0.3333333333333333
ugly	xấu	0.3333333333333333
can	ai	0.0
answer	ai	0.0
this	ai	0.0
question	ai	0.0
who	có	0.0
answer	có	0.0
this	có	0.0
who	thể	0.0
answer	thể	0.0
this	thể	0.0
who	trả	5e-324
can	trả	0.08191927719839312
this	trả	1e-323
question	trả	5e-324
who	lời	5e-324
can	lời	0.08191927719839312
this	lời	1e-323
question	lời	5e-324
who	câu	0.0
answer	câu	0.0
who	hỏi	0.0
who	này	0.0
can	này	0.0
i	bây	0.14547981929959825
can	bây	0.06356054210120522
not	bây	0.14547981929959825
answer	bây	1.5e-323
now	bây	0.6454798192995983
i	giờ	0.14547981929959825
can	giờ	0.06356054210120522
not	giờ	0.14547981929959825
answer	giờ	1.5e-323
now	giờ	0.6454798192995983
answer	tôi	0.0
now	tôi	0.0
can	không	0.0
answer	không	0.0
now	không	0.0
not	thể	0.0
now	thể	0.0
i	trả	5e-324
not	trả	5e-324
now	trả	5e-324
i	lời	5e-324
not	lời	5e-324
now	lời	5e-324
not	bạn	0.0
answer	bạn	0.0
now	bạn	0.0
all	tất	0.6666666666666666
of	tất	0.3333333333333333
my	tất	5e-324
student	tất	5e-324
all	cả	0.6666666666666666
of	cả	0.3333333333333333
my	cả	5e-324
student	cả	5e-324
all	học	0.0
of	học	5e-324
all	sinh	0.0
of	sinh	5e-324
all	của	0.0
of	của	0.0
all	tôi	0.0
of	tôi	0.0
she	cô	0.5
is	cô	0.25
my	cô	0.0
friend	cô	0.25
she	ấy	0.5
is	ấy	0.25
my	ấy	0.0
friend	ấy	0.25
she	là	0.0
friend	là	0.0
she	bạn	0.0
friend	bạn	0.0
she	của	0.0
friend	của	0.0
she	tôi	0.0
friend	tôi	0.0
can	cô	0.0
sing	cô	1e-323
a	cô	1e-323
song	cô	1e-323
like	cô	1e-323
singer	cô	0.0
can	ấy	0.0
sing	ấy	1e-323
a	ấy	1e-323
song	ấy	1e-323
like	ấy	1e-323
singer	ấy	0.0
she	có	0.0
sing	có	0.0
song	có	0.0
like	có	0.0
singer	có	0.0
she	thể	0.0
sing	thể	0.0
a	thể	0.0
song	thể	0.0
like	thể	0.0
singer	thể	0.0
she	hát	5e-324
can	hát	5e-324
sing	hát	0.3160319832485924
a	hát	0.05190405025422279
song	hát	0.3160319832485924
like	hát	0.3160319832485924
singer	hát	5e-324
she	như	5e-324
can	như	5e-324
sing	như	0.3160319832485927
a	như	0.05190405025422192
song	như	0.3160319832485927
like	như	0.3160319832485927
singer	như	5e-324
she	một	0.0
can	một	0.0
sing	một	0.0
song	một	0.0
like	một	0.0
she	ca	0.0
can	ca	0.0
sing	ca	5e-324
song	ca	5e-324
like	ca	5e-324
she	sĩ	0.0
can	sĩ	0.0
sing	sĩ	5e-324
song	sĩ	5e-324
like	sĩ	5e-324
if	nếu	0.2499999999999998
i	nếu	5e-324
do	nếu	0.5000000000000003
not	nếu	5e-324
my	nếu	0.24999999999999992
homework	nếu	5e-324
if	tôi	0.0
homework	tôi	0.0
if	không	0.0
my	không	0.0
homework	không	0.0
if	làm	0.13888888888888898
i	làm	5e-324
do	làm	0.27777777777777773
not	làm	5e-324
my	làm	0.13888888888888892
homework	làm	0.4444444444444444
if	bài	0.13888888888888898
i	bài	5e-324
do	bài	0.27777777777777773
not	bài	5e-324
my	bài	0.13888888888888892
homework	bài	0.4444444444444444
if	tập	0.13888888888888898
i	tập	5e-324
do	tập	0.27777777777777773
not	tập	5e-324
my	tập	0.13888888888888892
homework	tập	0.4444444444444444
will	tôi	0.0
be	tôi	0.0
dog	tôi	0.0
i	sẽ	1.0479960133519384e-21
will	sẽ	0.3333251080806625
be	sẽ	0.3333251080806625
a	sẽ	2.4675758012414583e-05
dog	sẽ	0.3333251080806625
will	là	0.0
be	là	0.0
dog	là	0.0
will	một	0.0
be	một	0.0
dog	một	0.0
i	con	1.0479960133519384e-21
will	con	0.3333251080806625
be	con	0.3333251080806625
a	con	2.4675758012414583e-05
dog	con	0.3333251080806625
i	chó	1.0479960133519384e-21
will	chó	0.3333251080806625
be	chó	0.3333251080806625
a	chó	2.4675758012414583e-05
dog	chó	0.3333251080806625
homework	tất	5e-324
have	tất	5e-324
been	tất	5e-324
done	tất	5e-324
homework	cả	5e-324
have	cả	5e-324
been	cả	5e-324
done	cả	5e-324
all	bài	5e-324
have	bài	5e-324
been	bài	5e-324
done	bài	5e-324
all	tập	5e-324
have	tập	5e-324
been	tập	5e-324
done	tập	5e-324
all	đã	1e-323
homework	đã	1e-323
have	đã	0.3333333333333333
been	đã	0.3333333333333333
done	đã	0.3333333333333333
all	được	1e-323
homework	được	1e-323
have	được	0.3333333333333333
been	được	0.3333333333333333
done	được	0.3333333333333333
all	làm	5e-324
have	làm	5e-324
been	làm	5e-324
done	làm	5e-324
all	xong	1e-323
homework	xong	1e-323
have	xong	0.3333333333333333
been	xong	0.3333333333333333
done	xong	0.3333333333333333
the	người	1.567450425300652e-05
singer	người	0.0
is	người	0.0
so	người	0.0
beautiful	người	1.567450425300652e-05
the	ca	1e-323
beautiful	ca	1e-323
the	sĩ	1e-323
beautiful	sĩ	1e-323
the	thật	0.0
beautiful	thật	0.0
the	tuyệt	5e-324
singer	tuyệt	0.0
beautiful	tuyệt	5e-324
the	vời	0.5
singer	vời	5e-324
is	vời	1e-323
so	vời	1e-323
beautiful	vời	0.5
can	học	5e-324
watch	học	0.0
tv	học	0.0
can	sinh	5e-324
watch	sinh	0.0
tv	sinh	0.0
watch	có	0.0
tv	có	0.0
student	thể	0.0
watch	thể	0.0
tv	thể	0.0
student	xem	5e-324
can	xem	3.3190876202276295e-05
watch	xem	0.4999834045618989
tv	xem	0.4999834045618989
student	tivi	5e-324
can	tivi	3.3190876202276295e-05
watch	tivi	0.4999834045618989
tv	tivi	0.4999834045618989
rose	hoa	0.19999999999999984
is	hoa	0.20000000000000054
a	hoa	1e-323
type	hoa	0.19999999999999984
of	hoa	0.19999999999999984
flower	hoa	0.19999999999999984
rose	hồng	0.20000000000000012
is	hồng	0.19999999999999946
a	hồng	1e-323
type	hồng	0.20000000000000012
of	hồng	0.20000000000000012
flower	hồng	0.20000000000000012
rose	là	0.0
type	là	0.0
of	là	0.0
flower	là	0.0
rose	một	0.0
type	một	0.0
of	một	0.0
flower	một	0.0
rose	loài	0.20000000000000012
is	loài	0.19999999999999946
a	loài	1e-323
type	loài	0.20000000000000012
of	loài	0.20000000000000012
flower	loài	0.20000000000000012
you	không	0.0
ask	không	0.0
student	không	0.0
my	thể	0.0
my	hỏi	0.0
student	hỏi	0.0
not	học	0.0
ask	học	0.0
not	sinh	0.0
ask	sinh	0.0
not	của	0.0
ask	của	0.0
this	quyển	0.0894815549019262
book	quyển	0.24000000000000005
is	quyển	0.24000000000000005
so	quyển	0.1905184450980738
good	quyển	0.24000000000000005
this	sách	0.0894815549019262
book	sách	0.24000000000000005
is	sách	0.24000000000000005
so	sách	0.1905184450980738
good	sách	0.24000000000000005
book	này	0.0
this	thực	0.0894815549019262
book	thực	0.24000000000000005
is	thực	0.24000000000000005
so	thực	0.1905184450980738
good	thực	0.24000000000000005
this	sự	0.0894815549019262
book	sự	0.24000000000000005
is	sự	0.24000000000000005
so	sự	0.1905184450980738
good	sự	0.24000000000000005
this	hay	0.0894815549019262
book	hay	0.24000000000000005
is	hay	0.24000000000000005
so	hay	0.1905184450980738
good	hay	0.24000000000000005
