i	tôi	1.0
am	tôi	0.0
a	tôi	0.0
student	tôi	0.0
i	là	0.028528953592553134
am	là	0.7999515986041942
a	là	0.005173566363856469
student	là	0.0
i	một	0.0
am	một	0.0
a	một	1.0
student	một	0.0
i	học	0.0
am	học	0.0
a	học	3.5e-323
student	học	0.967740182295255
i	sinh	0.0
am	sinh	0.0
a	sinh	3.5e-323
student	sinh	0.967740182295255
girl	tôi	0.0
girl	là	0.0
i	nữ	2e-323
am	nữ	0.10002420069790285
girl	nữ	0.8999757993020971
boy	tôi	0.0
boy	là	0.0
i	nam	2e-323
am	nam	0.10002420069790285
boy	nam	0.8999757993020971
not	tôi	0.0
good	tôi	0.0
i	thì	0.0
am	thì	0.4812136423790877
not	thì	0.0
good	thì	0.10605811133272636
i	không	5e-324
am	không	0.0
not	không	1.0
good	không	0.0
i	tuyệt	0.0
am	tuyệt	5e-324
not	tuyệt	0.0
good	tuyệt	0.7471239502393201
see	tôi	0.0
your	tôi	0.0
face	tôi	0.0
i	nhìn	0.04597651097154531
see	nhìn	0.5459765109715474
your	nhìn	0.4080469780569072
face	nhìn	5.545136358797162e-218
i	thấy	0.04597651097154531
see	thấy	0.5459765109715474
your	thấy	0.4080469780569072
face	thấy	5.545136358797162e-218
i	gương	1e-323
see	gương	1e-323
your	gương	1e-323
face	gương	0.14763400721291178
i	mặt	1e-323
see	mặt	1e-323
your	mặt	1e-323
face	mặt	1.0
i	của	0.0
see	của	0.0
your	của	1e-323
face	của	0.0
i	bạn	9.16912078465336e-99
see	bạn	0.0
your	bạn	0.27585906582928194
face	bạn	0.0
the	cái	0.40550843880260196
minor	cái	5e-324
is	cái	0.5944915611973981
so	cái	0.0
dirty	cái	0.0
the	gương	0.0
minor	gương	0.23140455112046468
is	gương	0.5988433087498208
so	gương	0.022118132916802653
dirty	gương	0.0
the	này	0.0
minor	này	0.0
is	này	4.82206297e-316
so	này	0.24747671466066237
dirty	này	0.0
the	quá	0.1605592602862655
minor	quá	0.2476112041273341
is	quá	5e-324
so	quá	0.2285160558988339
dirty	quá	0.36331347968756644
the	bẩn	0.1605592602862655
minor	bẩn	0.2476112041273341
is	bẩn	5e-324
so	bẩn	0.2285160558988339
dirty	bẩn	0.36331347968756644
chair	cái	5e-324
not	cái	0.0
good	cái	0.0
the	ghế	1.757174435750173e-42
chair	ghế	1.0
is	ghế	2e-323
not	ghế	0.0
good	ghế	0.0
the	không	0.0
chair	không	0.0
is	không	0.0
the	tốt	0.0990672632822497
chair	tốt	5e-324
is	tốt	2e-323
not	tốt	5e-324
good	tốt	0.9009327367177504
good	là	0.0
good	một	0.0
boy	một	0.0
i	chàng	0.05919420873155884
am	chàng	0.17348288622573832
a	chàng	0.07087190234590716
good	chàng	0.1229923171689603
boy	chàng	0.5734586855278355
i	trai	0.05919420873155884
am	trai	0.17348288622573832
a	trai	0.07087190234590716
good	trai	0.1229923171689603
boy	trai	0.5734586855278355
i	tốt	5e-324
am	tốt	5e-324
a	tốt	5e-324
boy	tốt	5e-324
there	nhà	1e-323
are	nhà	1e-323
four	nhà	1e-323
people	nhà	0.0
in	nhà	0.20545904032787587
my	nhà	5e-324
family	nhà	0.0
there	của	0.0
are	của	0.01106952872492779
four	của	0.0
people	của	0.0
in	của	5e-324
my	của	0.9889304712750722
family	của	0.0
there	tôi	0.0
are	tôi	0.0
four	tôi	0.0
people	tôi	0.0
in	tôi	0.0
my	tôi	5e-324
family	tôi	0.0
there	có	0.6757650672131263
are	có	1e-323
four	có	1e-323
people	có	0.0
in	có	0.32423493278687365
my	có	5e-324
family	có	0.0
there	bốn	1e-323
are	bốn	0.4944652356375361
four	bốn	0.5055347643624639
people	bốn	5e-324
in	bốn	3.915003346631904e-204
my	bốn	5e-324
family	bốn	5e-324
there	người	0.0
are	người	3.54397174213642e-52
four	người	3.560906143681715e-52
people	người	0.49997517637471006
in	người	9.298447334259988e-255
my	người	0.0
family	người	0.49997517637471006
chair	nhà	0.0
house	nhà	0.7945409596721241
chair	của	0.0
house	của	0.0
chair	tôi	0.0
house	tôi	0.0
chair	có	0.0
house	có	0.0
chair	bốn	0.0
house	bốn	0.0
there	cái	5e-324
are	cái	5e-324
four	cái	5e-324
in	cái	6.57416630105e-313
my	cái	5e-324
house	cái	5e-324
there	ghế	0.0
are	ghế	1.3361738649613249e-51
four	ghế	1.3888820936356445e-51
in	ghế	3.1187957079224355e-255
my	ghế	0.0
house	ghế	0.0
this	câu	1.5e-323
question	câu	1.0
is	câu	5e-324
so	câu	0.0
dificult	câu	0.0
this	hỏi	5e-324
question	hỏi	0.22019732359273003
is	hỏi	5e-324
so	hỏi	0.0
dificult	hỏi	0.0
this	này	0.7525232853393377
question	này	0.0
dificult	này	0.0
this	thì	0.08554260009700887
question	thì	0.0
is	thì	0.2829802140070147
so	thì	0.04420543218416238
dificult	thì	0.0
this	thật	5e-324
question	thật	0.0
is	thật	0.46714304489736613
so	thật	0.5328569551026339
dificult	thật	0.0
this	khó	0.015116176135699908
question	khó	1e-323
is	khó	0.10305880266766569
so	khó	0.028642959624587908
dificult	khó	0.8531820615720465
this	đáp	0.13284569304391794
answer	đáp	0.5518786357620913
is	đáp	0.17681700630990077
so	đáp	0.013171059908021936
good	đáp	0.12528760497606803
this	án	0.13284569304391794
answer	án	0.5518786357620913
is	án	0.17681700630990077
so	án	0.013171059908021936
good	án	0.12528760497606803
answer	này	0.0
good	này	0.0
answer	thì	0.0
answer	thật	0.0
good	thật	0.0
this	tuyệt	0.0
answer	tuyệt	0.0
is	tuyệt	6.890929485617969e-107
so	tuyệt	0.25287604976067996
can	tôi	0.0
i	có	0.0
can	có	5.805580994e-315
see	có	0.0
your	có	0.0
face	có	0.0
i	thể	0.0
can	thể	1.0
see	thể	0.0
your	thể	0.0
face	thể	0.0
can	nhìn	5e-324
can	thấy	5e-324
can	gương	0.0
can	mặt	0.0
can	của	0.0
can	bạn	5e-324
my	gương	1e-323
good	gương	0.0
my	mặt	0.0
is	mặt	0.0
so	mặt	0.0
good	mặt	0.0
is	của	1e-323
so	của	0.0
good	của	0.0
is	tôi	0.0
so	tôi	0.0
my	thật	0.0
face	thật	0.0
my	tuyệt	0.0
face	tuyệt	0.0
who	bạn	0.0
are	bạn	2e-323
you	bạn	0.7241409341707181
who	là	0.0
are	là	0.16634588143939624
you	là	0.0
who	ai	0.7775639209595975
are	ai	0.22243607904040247
you	ai	0.0
singer	tôi	0.0
singer	là	0.0
singer	một	0.0
i	ca	0.0
am	ca	0.0
a	ca	0.07927613773811892
singer	ca	0.8188959779967958
i	sĩ	0.0
am	sĩ	0.0
a	sĩ	0.07927613773811892
singer	sĩ	0.8188959779967958
this	ca	0.0
is	ca	0.10182788426508535
so	ca	3.5e-323
famous	ca	0.0
this	sĩ	0.0
is	sĩ	0.10182788426508535
so	sĩ	3.5e-323
famous	sĩ	0.0
singer	này	0.0
famous	này	0.0
singer	thật	0.0
famous	thật	0.0
this	nổi	0.14919532839660246
singer	nổi	5e-324
is	nổi	0.19005756435250293
so	nổi	0.1352901361846232
famous	nổi	0.5254569710662713
this	tiếng	0.14919532839660246
singer	tiếng	5e-324
is	tiếng	0.19005756435250293
so	tiếng	0.1352901361846232
famous	tiếng	0.5254569710662713
there	ở	0.2747449775956246
is	ở	0.6126275112021877
a	ở	0.11262751120218767
student	ở	5e-324
there	đây	0.2747449775956246
is	đây	0.6126275112021877
a	đây	0.11262751120218767
student	đây	5e-324
is	có	0.0
a	có	1e-323
student	có	0.0
there	một	0.0
is	một	0.0
there	học	0.0
is	học	0.0
there	sinh	0.0
is	sinh	0.0
minor	có	0.0
minor	một	0.0
in	một	0.0
my	một	0.0
house	một	0.0
a	cái	0.0
there	gương	0.0
a	gương	0.0
in	gương	0.0
house	gương	0.0
there	trong	0.1320860705669899
is	trong	1e-323
a	trong	1e-323
minor	trong	0.5764465866596515
in	trong	0.2781571646653666
my	trong	1e-323
house	trong	0.013310178107991956
is	nhà	1e-323
a	nhà	0.0
minor	nhà	0.0
a	của	0.0
minor	của	0.0
minor	tôi	0.0
my	bạn	0.0
student	bạn	0.0
my	là	0.0
you	học	0.0
are	học	0.03225981770474488
my	học	5e-324
you	sinh	0.0
are	sinh	0.03225981770474488
my	sinh	5e-324
you	của	0.0
student	của	0.0
you	tôi	0.0
ask	bạn	0.0
any	bạn	0.0
question	bạn	0.0
you	có	0.0
ask	có	0.0
any	có	0.0
question	có	0.0
you	thể	0.0
ask	thể	0.0
any	thể	0.0
question	thể	0.0
you	hỏi	1e-323
can	hỏi	1.5e-323
ask	hỏi	0.7798026764072701
any	hỏi	5e-324
ask	tôi	0.0
any	tôi	0.0
question	tôi	0.0
you	bất	0.2586196886097596
can	bất	0.12069015569512058
ask	bất	2e-323
any	bất	0.6206901556951199
question	bất	2e-323
you	kì	0.2586196886097596
can	kì	0.12069015569512058
ask	kì	2e-323
any	kì	0.6206901556951199
question	kì	2e-323
you	câu	0.0
can	câu	5e-324
ask	câu	0.0
any	câu	0.0
you	nào	1e-323
can	nào	1e-323
ask	nào	5e-324
any	nào	1e-323
question	nào	5e-324
and	hỏi	0.0
answer	hỏi	5e-324
ask	và	1e-323
and	và	1.0
answer	và	0.0
ask	trả	1e-323
and	trả	5e-324
answer	trả	0.9180807228016068
ask	lời	1e-323
and	lời	5e-324
answer	lời	0.9180807228016068
this	nhà	0.0
so	nhà	0.0
big	nhà	0.0
house	này	0.0
big	này	0.0
house	thật	0.0
big	thật	0.0
this	lớn	1.058005735287848e-112
house	lớn	5e-323
is	lớn	0.26642847755131693
so	lớn	6.6709981689832525e-270
big	lớn	0.7335715224486832
how	gía	0.3333333333333218
much	gía	0.3333333333333218
is	gía	0.16773633272584887
it	gía	0.16559700060750754
how	của	0.0
much	của	0.0
it	của	0.0
how	nó	0.0
much	nó	0.0
is	nó	0.4967910018118324
it	nó	0.5032089981881677
how	như	5e-324
much	như	5e-324
is	như	5e-324
it	như	5e-324
how	thế	0.3333333333333218
much	thế	0.3333333333333218
is	thế	0.16773633272584887
it	thế	0.16559700060750754
how	nào	0.3333333333333222
much	nào	0.3333333333333222
is	nào	0.16773633272584831
it	nào	0.16559700060750732
hate	tôi	0.0
i	ghét	9.750217377678459e-05
hate	ghét	0.9999024978262231
you	ghét	1e-323
hate	bạn	0.0
and	tôi	0.0
i	và	0.0
you	và	1e-323
and	bạn	0.0
do	tôi	0.0
know	tôi	0.0
do	không	5e-324
know	không	0.0
i	biết	0.0
do	biết	0.5
not	biết	0.0
know	biết	0.5
not	nó	0.0
a	nó	0.0
question	nó	0.0
it	không	0.0
a	không	0.0
question	không	0.0
it	phải	0.4967577428659783
is	phải	0.5031757393062274
not	phải	6.651782779426906e-05
a	phải	9.281643452983427e-27
question	phải	1e-323
it	là	0.0
is	là	5e-324
not	là	0.0
question	là	0.0
it	một	0.0
not	một	0.0
question	một	0.0
it	câu	0.0
not	câu	0.0
a	câu	0.0
it	hỏi	0.0
not	hỏi	5e-324
a	hỏi	0.0
your	nhà	0.0
ugly	nhà	0.0
ugly	của	0.0
house	bạn	0.0
is	bạn	0.0
ugly	bạn	0.0
your	trông	0.24138031139023994
house	trông	2.0457196331048154e-203
is	trông	0.3793098443048801
ugly	trông	0.3793098443048801
your	xấu	0.24138031139023994
house	xấu	2.0457196331048154e-203
is	xấu	0.3793098443048801
ugly	xấu	0.3793098443048801
can	ai	0.0
answer	ai	0.0
this	ai	0.0
question	ai	0.0
who	có	0.0
answer	có	0.0
this	có	0.0
who	thể	0.0
answer	thể	0.0
this	thể	0.0
who	trả	1e-323
can	trả	0.08191927719839312
this	trả	1e-323
question	trả	5e-324
who	lời	1e-323
can	lời	0.08191927719839312
this	lời	1e-323
question	lời	5e-324
who	câu	0.0
answer	câu	0.0
who	hỏi	0.0
who	này	0.0
can	này	0.0
i	bây	0.14547981929959825
can	bây	0.06356054210120515
not	bây	0.14547981929959836
answer	bây	1.5e-323
now	bây	0.6454798192995983
i	giờ	0.14547981929959825
can	giờ	0.06356054210120515
not	giờ	0.14547981929959836
answer	giờ	1.5e-323
now	giờ	0.6454798192995983
answer	tôi	0.0
now	tôi	0.0
can	không	0.0
answer	không	0.0
now	không	0.0
not	thể	0.0
now	thể	0.0
i	trả	5e-324
not	trả	5e-324
now	trả	5e-324
i	lời	5e-324
not	lời	5e-324
now	lời	5e-324
not	bạn	0.0
answer	bạn	0.0
now	bạn	0.0
all	tất	0.6666666666666666
of	tất	0.3333333333333333
my	tất	5e-324
student	tất	5e-324
all	cả	0.6666666666666666
of	cả	0.3333333333333333
my	cả	5e-324
student	cả	5e-324
all	học	0.0
of	học	0.0
all	sinh	0.0
of	sinh	0.0
all	của	0.0
of	của	0.0
all	tôi	0.0
of	tôi	0.0
she	cô	0.5
is	cô	0.25
my	cô	0.0
friend	cô	0.25
she	ấy	0.5
is	ấy	0.25
my	ấy	0.0
friend	ấy	0.25
she	là	0.0
friend	là	0.0
she	bạn	0.0
friend	bạn	1e-323
she	của	0.0
friend	của	0.0
she	tôi	0.0
friend	tôi	0.0
can	cô	0.0
sing	cô	1e-323
a	cô	1e-323
song	cô	1e-323
like	cô	1e-323
singer	cô	0.0
can	ấy	0.0
sing	ấy	1e-323
a	ấy	1e-323
song	ấy	1e-323
like	ấy	1e-323
singer	ấy	0.0
she	có	0.0
sing	có	0.0
song	có	0.0
like	có	0.0
singer	có	0.0
she	thể	0.0
sing	thể	0.0
a	thể	0.0
song	thể	0.0
like	thể	0.0
singer	thể	0.0
she	hát	5e-324
can	hát	5e-324
sing	hát	0.31585522754762363
a	hát	0.05243431735712908
song	hát	0.31585522754762363
like	hát	0.31585522754762363
singer	hát	5e-324
she	như	5e-324
can	như	5e-324
sing	như	0.3158552275476239
a	như	0.0524343173571282
song	như	0.3158552275476239
like	như	0.3158552275476239
singer	như	5e-324
she	một	0.0
can	một	0.0
sing	một	0.0
song	một	0.0
like	một	0.0
she	ca	0.0
can	ca	0.0
sing	ca	5e-324
song	ca	5e-324
like	ca	5e-324
she	sĩ	0.0
can	sĩ	0.0
sing	sĩ	5e-324
song	sĩ	5e-324
like	sĩ	5e-324
if	nếu	0.25000000000000006
i	nếu	5e-324
do	nếu	0.5000000000000001
not	nếu	5e-324
my	nếu	0.24999999999999978
homework	nếu	5e-324
if	tôi	0.0
homework	tôi	0.0
if	không	0.0
my	không	0.0
homework	không	0.0
if	làm	0.13888888888888887
i	làm	5e-324
do	làm	0.27777777777777773
not	làm	5e-324
my	làm	0.13888888888888898
homework	làm	0.4444444444444444
if	bài	0.13888888888888887
i	bài	5e-324
do	bài	0.27777777777777773
not	bài	5e-324
my	bài	0.13888888888888898
homework	bài	0.4444444444444444
if	tập	0.13888888888888887
i	tập	5e-324
do	tập	0.27777777777777773
not	tập	5e-324
my	tập	0.13888888888888898
homework	tập	0.4444444444444444
will	tôi	0.0
be	tôi	0.0
dog	tôi	0.0
i	sẽ	1.5342527139771502e-125
will	sẽ	0.3333333333333333
be	sẽ	0.3333333333333333
a	sẽ	2.098245378846418e-26
dog	sẽ	0.3333333333333333
will	là	0.0
be	là	0.0
dog	là	0.0
will	một	0.0
be	một	0.0
dog	một	0.0
i	con	1.5342527139771502e-125
will	con	0.3333333333333333
be	con	0.3333333333333333
a	con	2.098245378846418e-26
dog	con	0.3333333333333333
i	chó	1.5342527139771502e-125
will	chó	0.3333333333333333
be	chó	0.3333333333333333
a	chó	2.098245378846418e-26
dog	chó	0.3333333333333333
homework	tất	5e-324
have	tất	5e-324
been	tất	5e-324
done	tất	5e-324
homework	cả	5e-324
have	cả	5e-324
been	cả	5e-324
done	cả	5e-324
all	bài	5e-324
have	bài	5e-324
been	bài	5e-324
done	bài	5e-324
all	tập	5e-324
have	tập	5e-324
been	tập	5e-324
done	tập	5e-324
all	đã	1e-323
homework	đã	1e-323
have	đã	0.3333333333333333
been	đã	0.3333333333333333
done	đã	0.3333333333333333
all	được	1e-323
homework	được	1e-323
have	được	0.3333333333333333
been	được	0.3333333333333333
done	được	0.3333333333333333
all	làm	5e-324
have	làm	5e-324
been	làm	5e-324
done	làm	5e-324
all	xong	1e-323
homework	xong	1e-323
have	xong	0.3333333333333333
been	xong	0.3333333333333333
done	xong	0.3333333333333333
the	người	2.482362528996512e-05
singer	người	0.0
is	người	0.0
so	người	0.0
beautiful	người	2.482362528996512e-05
the	ca	1e-323
beautiful	ca	1e-323
the	sĩ	1e-323
beautiful	sĩ	1e-323
the	thật	0.0
beautiful	thật	0.0
the	tuyệt	5e-324
singer	tuyệt	0.0
beautiful	tuyệt	5e-324
the	vời	0.5
singer	vời	5e-324
is	vời	1e-323
so	vời	1e-323
beautiful	vời	0.5
can	học	0.0
watch	học	0.0
tv	học	0.0
can	sinh	0.0
watch	sinh	0.0
tv	sinh	0.0
watch	có	0.0
tv	có	0.0
student	thể	0.0
watch	thể	0.0
tv	thể	0.0
student	xem	5e-324
can	xem	3.3152061907123386e-05
watch	xem	0.49998342396904644
tv	xem	0.49998342396904644
student	tivi	5e-324
can	tivi	3.3152061907123386e-05
watch	tivi	0.49998342396904644
tv	tivi	0.49998342396904644
rose	hoa	0.2000000000000001
is	hoa	0.1999999999999997
a	hoa	1e-323
type	hoa	0.2000000000000001
of	hoa	0.2000000000000001
flower	hoa	0.2000000000000001
rose	hồng	0.1999999999999999
is	hồng	0.20000000000000026
a	hồng	1e-323
type	hồng	0.1999999999999999
of	hồng	0.1999999999999999
flower	hồng	0.1999999999999999
rose	là	0.0
type	là	0.0
of	là	0.0
flower	là	0.0
rose	một	0.0
type	một	0.0
of	một	0.0
flower	một	0.0
rose	loài	0.1999999999999999
is	loài	0.20000000000000026
a	loài	1e-323
type	loài	0.1999999999999999
of	loài	0.1999999999999999
flower	loài	0.1999999999999999
you	không	0.0
ask	không	0.0
student	không	0.0
my	thể	0.0
my	hỏi	0.0
student	hỏi	0.0
not	học	0.0
ask	học	0.0
not	sinh	0.0
ask	sinh	0.0
not	của	0.0
ask	của	0.0
this	quyển	0.08949534293213247
book	quyển	0.24000000000000005
is	quyển	0.24000000000000005
so	quyển	0.19050465706786757
good	quyển	0.24000000000000005
this	sách	0.08949534293213247
book	sách	0.24000000000000005
is	sách	0.24000000000000005
so	sách	0.19050465706786757
good	sách	0.24000000000000005
book	này	0.0
this	thực	0.08949534293213247
book	thực	0.24000000000000005
is	thực	0.24000000000000005
so	thực	0.19050465706786757
good	thực	0.24000000000000005
this	sự	0.08949534293213247
book	sự	0.24000000000000005
is	sự	0.24000000000000005
so	sự	0.19050465706786757
good	sự	0.24000000000000005
this	hay	0.08949534293213247
book	hay	0.24000000000000005
is	hay	0.24000000000000005
so	hay	0.19050465706786757
good	hay	0.24000000000000005
teacher	tôi	0.0
your	ghét	5e-324
teacher	ghét	5e-324
i	giáo	0.03443355583159396
hate	giáo	0.034531210517482806
your	giáo	0.3965528503681443
teacher	giáo	0.5344823832827789
i	viên	0.03443355583159396
hate	viên	0.034531210517482806
your	viên	0.3965528503681443
teacher	viên	0.5344823832827789
hate	của	0.0
teacher	của	0.0
teacher	bạn	0.0
love	tôi	0.0
i	yêu	0.0
love	yêu	0.5
your	yêu	4e-323
friend	yêu	0.5
love	bạn	5e-324
love	của	0.0
good	học	0.0
good	sinh	0.0
i	giỏi	2e-323
am	giỏi	0.10002420069790285
a	giỏi	2e-323
good	giỏi	0.8999757993020971
student	giỏi	5e-324
