I am a student
I am girl
I am boy
I am not good
I see your face
The minor is so dirty
The chair is not good
I am a good boy
There are four people in my family
There are four chair in my house
This question is so dificult
This answer is so good
I can see your face
My face is so good
Who are you
I am a singer
This singer is so famous
There is a student
A student
There is a minor in my house
You are my student
You can ask any question
Ask and answer
This house is so big
How much is it
I hate you
I and you
I do not know
It is not a question
Your house is ugly
Who can answer this question
I can not answer now
All of my student
She is my friend
She can sing a song like a singer
If I do not do my homework
I will be a dog
All homework have been done
The singer is so beautiful
Student can watch TV
Rose is a type of flower
You can not ask my student
This book is so good
I hate your teacher
I love your friend
I am a good student