Tôi là một học sinh
Tôi là nữ
Tôi là nam
Tôi thì không tuyệt
Tôi nhìn thấy gương mặt của bạn
Cái gương này quá bẩn
Cái ghế không tốt
Tôi là một chàng trai tốt
Nhà của tôi có bốn người
Nhà của tôi có bốn cái ghế
Câu hỏi này thì thật khó
Đáp án này thì thật tuyệt
Tôi có thể nhìn thấy gương mặt của bạn
Gương mặt của tôi thật tuyệt
Bạn là ai
Tôi là một ca sĩ
Ca sĩ này thật nổi tiếng
Ở đây có một học sinh
Một học sinh
Có một cái gương trong nhà của tôi
Bạn là học sinh của tôi
Bạn có thể hỏi tôi bất kì câu hỏi nào
Hỏi và trả lời
Nhà này thật lớn
Gía của nói như thế nào
Tôi ghét bạn
Tôi và Bạn
Tôi không biết
Nó không phải là một câu hỏi
Nhà của bạn trông xấu
Ai có thể trả lời câu hỏi này
Bây giờ tôi không thể trả lời bạn
Tất cả học sinh của tôi
Cô ấy là bạn của tôi
Cô ấy có thể hát như một ca sĩ
 Nếu tôi không làm bài tập
Tôi sẽ là một con chó
Tất cả bài tập đã được làm xong
Người ca sĩ thật tuyệt vời
Học sinh có thể xem tivi
Hoa hồng là một loài hoa
Bạn không thể hỏi học sinh của tôi
Quyển sách này thực sự hay